@media all and (max-width: 991px) {
  /*
====> All Responsive style in hear.
*/

  .contact-info {
    text-align: center;
  }

  header.header-area .social-link ul {
    text-align: center;
    padding: 5px 0;
  }

  header.header-area .row {
    flex-direction: column-reverse;
  }

  section.hero-area {
    padding: 60px 0;
    text-align: center;
  }

  .hero-content h5 {
    font-size: 14px;
  }

  .hero-content h2 {
    font-size: 30px;
  }

  body {
    font-size: 14px;
  }

  .hero-social a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .hero-image {
    margin-top: 60px;
  }

  .container {
    max-width: 767px;
  }

  section.call-to-action {
    text-align: center;
    padding: 40px 0 60px;
  }

  .call-to-action-text img {
    float: none;
    margin: 0 0 30px;
  }

  .actio-btn {
    text-align: center;
  }

  .action-text h4 {
    font-size: 20px;
    padding: 0 10%;
  }

  .about-image img {
    width: 100%;
    /* padding: 0 10%; */
  }

  .about-content {
    margin: 50px 0 0 0;
    text-align: center;
  }

  .section-title h3 {
    text-align: center !important;
    font-size: 23px;
  }

  .section-title.left h3::before,
  .section-title.left h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .skill-image {
    margin: 40px 0 0 0;
  }

  .section-padding {
    padding: 60px 0;
  }

  .progress-box h5 {
    font-size: 16px;
  }

  .progress-box .progress .progress-bar span {
    font-size: 14px;
  }

  .seminar-image img {
    width: 100%;
  }

  .seminar-item {
    margin-bottom: 30px;
  }

  section.seminar-area.section-padding {
    padding: 60px 0 30px;
  }

  .header-menu {
    padding: 15px 0;
    position: relative;
  }

  div.main-menu {
    position: absolute;
    background: #fff;
    width: 250px;
    padding: 20px 25px;
    z-index: 99999;
    top: 47px;
    right: 15px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 7px #a6a6a6;
    transform: scaleY(0.5);
    transform-origin: top;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  div.main-menu.active {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }

  div#menu ul {
    text-align: center;
  }

  div#menu li {
    display: block;
  }

  #menu ul li a {
    padding: 10px 0;
    display: inline-block;
  }

  .pulse {
    top: 0;
  }

  .contact,
  #menu .contact {
    margin: 10px 0 0 0;
  }

  div#mobile-menu-icon {
    width: 50px;
    height: 35px;
    /* background: red; */
    position: absolute;
    top: -2px;
    right: 15px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #1f9df9;
    padding: 2px 7px;
  }

  div#mobile-menu-icon span {
    width: 100%;
    height: 4px;
    background: #1f9df9;
    display: block;
    margin: 4px 0;
    border-radius: 4px;
    transition: 0.3s;
  }

  .cross span:nth-child(2) {
    display: none !important;
  }

  .cross span {
    position: absolute;
    left: 10%;
    top: 34%;
    width: 80% !important;
    transform: rotate(45deg);
  }

  .cross span:last-child {
    transform: rotate(-45deg);
  }

  .contact-area iframe {
    height: 400px;
  }

  .portfolio-filter-menu button {
    float: none !important;
    display: block;
    min-width: 250px;
    padding: 5px;
  }

  .portfolio-filter-menu {
    margin: 0 0 30px;
    border-radius: 20px;
    padding: 10px;
  }

  .contact-area iframe,
  .contact-area iframe html {
    overflow-x: hidden !important;
  }
  .seminar-item .seminar-body .seminar-text h4 {
    font-size: 18px;
  }
}

@media all and (max-width: 767px) {
  .hero-content h2 {
    font-size: 25px;
  }
  .hero-social li {
    margin-right: 10px;
  }
  .container {
    max-width: 580px;
  }
}
